This project is to include notes and tips from CTF's of various websites. 
As usual, remember that I cannot give away answers to these CTF's, but I do want to share how I arrived at
various commands or actions in order to complete the final rooting of the site. 
Enjoy.
